{
  "name": "sns-express-api-bp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:local": "cross-env NODE_ENV=local nodemon index.js",
    "start:stage": "cross-env NODE_ENV=stage node index.js",
    "start:prod": "cross-env NODE_ENV=prod pm2 start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanishkr/sns-express-api-bp.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "boilerplate",
    "api",
    "sanish",
    "sns"
  ],
  "author": "sns",
  "license": "ISC",
  "homepage": "https://github.com/sanishkr/sns-express-api-bp#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.21",
    "morgan": "^1.9.1",
    "pm2": "^3.4.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.11"
  }
}
